REACT_QUERY_DEV_TOOLS=false
DATABASE_URL="get from supabase"
GOOGLE_CLIENT_ID="get from google oAuth"
GOOGLE_CLIENT_SECRET="get from google oAuth"
FOOTBALL_API_KEY="get api key from api-football.com"
FOOTBALL_API_URL=https://v3.football.api-sports.io